<!DOCTYPE html>
<html>
    <head>
    <style>        
  .button2 {
    background-color: black; /* цвет */
    border: none;
    color: white;
    padding: 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;} 
    
    #line_block {
  text-align: center;
  height: 900px;
  width: 500px;
  margin: 10px;
  padding: 10px;
}
    </style>
    <head>
        
<body>
 <a href="https://faerlou.github.io/ARGo/">
    <div><button class="button2">назад</button></div>
</a> 
<div style="width:100%; height:1px; clear:both;"></div>
<div data-site3d="1514, height:900px;"></div><script id="site3d-configurator-load" src="https://site3d.site/configurator/load.js" data-lang="ru"></script>   
</body>
</html>
